#!/bin/sh

# Configure with options to build on recent openindiana,
# mostly for the purpose of running smbtorture etc.
#
# Note that OI now delivers (only) a 64-bit python, and building Samba
# requries support for embedded python, so build Samba 64-bit.

WAF=./buildtools/bin/waf
export JOBS=1

export PYTHON=/usr/bin/python3
pyi=$(${PYTHON}-config --includes)

export  CC="/usr/bin/gcc-10 -m64"
export CXX="/usr/bin/g++-10 -m64"
export CFLAGS=" -std=c99 -D__EXTENSIONS__=1 $pyi"
export LDFLAGS='-R/usr/local/samba/lib -R/usr/local/samba/lib/private -lrt -lsec -lcrypt -lmd5 -lsocket -lnsl -lsendfile -lssp_ns -L/usr/gnu/lib -R/usr/gnu/lib'
# export LINKFKAGS="$LDFLAGS"


$WAF configure -C \
	--prefix=/usr/local/samba \
	--enable-developer \
	--disable-avahi \
	--disable-rpath \
	--nopyo --nopycache \
	--python=$PYTHON \
	--without-ad-dc \
	--without-pam \
	--abi-check-disable \
	--bundled-libraries=ALL \
	"$@"

echo "Run: gmake clean install smbtorture"
